DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.test.com

STACK_NAME=test-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=test.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.test.com", "https://stag.test.com", "https://test.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=test
SECRET_KEY=9a37a516db02ab252ce00899ee3436ca722491845c2a5181d149482c8006e5a7
FIRST_SUPERUSER=admin@test.com
FIRST_SUPERUSER_PASSWORD=68206c731caa65c8ea9b79eb91648088a54919fed17e17f9b7382c36f2e5e09e
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@test.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:68206c731caa65c8ea9b79eb91648088a54919fed17e17f9b7382c36f2e5e09e

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fdaf3c0d79765771ed986749f7beb24233448b36df49b38f3290124f7866e1fb
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=de7622823921e55f600447786e4adf848a37e1ea66aaaf45e97504c84d715f41
